<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</a></li>
         <li class="breadcrumb-item"><a href="index.html">app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Fortify/CreateNewUser.php.html#10">App\Actions\Fortify\CreateNewUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/ResetUserPassword.php.html#9">App\Actions\Fortify\ResetUserPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserPassword.php.html#9">App\Actions\Fortify\UpdateUserPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#10">App\Actions\Fortify\UpdateUserProfileInformation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Jetstream/DeleteUser.php.html#7">App\Actions\Jetstream\DeleteUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Components/AppLayout.php.html#7">App\View\Components\AppLayout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/PasswordValidationRules.php.html#7">App\Actions\Fortify\PasswordValidationRules</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Rules/MaxWordsRule.php.html#7">App\Rules\MaxWordsRule</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#8">App\Providers\AuthServiceProvider</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#10">App\Actions\Fortify\UpdateUserProfileInformation</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserPassword.php.html#9">App\Actions\Fortify\UpdateUserPassword</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#9">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#7">App\Http\Middleware\Authenticate</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#8">App\Providers\AuthServiceProvider</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Fortify/CreateNewUser.php.html#20"><abbr title="App\Actions\Fortify\CreateNewUser::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/ResetUserPassword.php.html#20"><abbr title="App\Actions\Fortify\ResetUserPassword::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserPassword.php.html#20"><abbr title="App\Actions\Fortify\UpdateUserPassword::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#19"><abbr title="App\Actions\Fortify\UpdateUserProfileInformation::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#49"><abbr title="App\Actions\Fortify\UpdateUserProfileInformation::updateVerifiedUser">updateVerifiedUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Jetstream/DeleteUser.php.html#15"><abbr title="App\Actions\Jetstream\DeleteUser::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rules/MaxWordsRule.php.html#41"><abbr title="App\Rules\MaxWordsRule::message">message</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="View/Components/AppLayout.php.html#14"><abbr title="App\View\Components\AppLayout::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Actions/Fortify/PasswordValidationRules.php.html#14"><abbr title="App\Actions\Fortify\PasswordValidationRules::passwordRules">passwordRules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#57"><abbr title="App\Providers\RouteServiceProvider::configureRateLimiting">configureRateLimiting</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#24"><abbr title="App\Providers\AuthServiceProvider::boot">boot</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Actions/Fortify/UpdateUserProfileInformation.php.html#19"><abbr title="App\Actions\Fortify\UpdateUserProfileInformation::update">update</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Actions/Fortify/UpdateUserPassword.php.html#20"><abbr title="App\Actions\Fortify\UpdateUserPassword::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#19"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#15"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/AuthServiceProvider.php.html#24"><abbr title="App\Providers\AuthServiceProvider::boot">boot</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.24-3+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> at Sat Nov 14 13:09:43 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,1,2,2,1,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,0,0,0,0,0,1,1,2,0,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Actions\/Fortify\/CreateNewUser.php.html#10\">App\\Actions\\Fortify\\CreateNewUser<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/ResetUserPassword.php.html#9\">App\\Actions\\Fortify\\ResetUserPassword<\/a>"],[0,2,"<a href=\"Actions\/Fortify\/UpdateUserPassword.php.html#9\">App\\Actions\\Fortify\\UpdateUserPassword<\/a>"],[0,5,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#10\">App\\Actions\\Fortify\\UpdateUserProfileInformation<\/a>"],[0,1,"<a href=\"Actions\/Jetstream\/DeleteUser.php.html#7\">App\\Actions\\Jetstream\\DeleteUser<\/a>"],[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#7\">App\\Exceptions\\Handler<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#13\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#9\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,0,"<a href=\"Models\/User.php.html#13\">App\\Models\\User<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#8\">App\\Providers\\AppServiceProvider<\/a>"],[80,2,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/FortifyServiceProvider.php.html#12\">App\\Providers\\FortifyServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/JetstreamServiceProvider.php.html#9\">App\\Providers\\JetstreamServiceProvider<\/a>"],[93.33333333333333,2,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[75,3,"<a href=\"Rules\/MaxWordsRule.php.html#7\">App\\Rules\\MaxWordsRule<\/a>"],[0,1,"<a href=\"View\/Components\/AppLayout.php.html#7\">App\\View\\Components\\AppLayout<\/a>"],[100,1,"<a href=\"View\/Components\/GuestLayout.php.html#7\">App\\View\\Components\\GuestLayout<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/PasswordValidationRules.php.html#7\">App\\Actions\\Fortify\\PasswordValidationRules<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Actions\/Fortify\/CreateNewUser.php.html#20\">App\\Actions\\Fortify\\CreateNewUser::create<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/ResetUserPassword.php.html#20\">App\\Actions\\Fortify\\ResetUserPassword::reset<\/a>"],[0,2,"<a href=\"Actions\/Fortify\/UpdateUserPassword.php.html#20\">App\\Actions\\Fortify\\UpdateUserPassword::update<\/a>"],[0,4,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#19\">App\\Actions\\Fortify\\UpdateUserProfileInformation::update<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/UpdateUserProfileInformation.php.html#49\">App\\Actions\\Fortify\\UpdateUserProfileInformation::updateVerifiedUser<\/a>"],[0,1,"<a href=\"Actions\/Jetstream\/DeleteUser.php.html#15\">App\\Actions\\Jetstream\\DeleteUser::delete<\/a>"],[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#35\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#33\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Controller.php.html#17\">App\\Http\\Controllers\\Controller::index<\/a>"],[66.66666666666666,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#15\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[80,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#19\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#15\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#25\">App\\Providers\\AppServiceProvider::boot<\/a>"],[80,2,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/FortifyServiceProvider.php.html#19\">App\\Providers\\FortifyServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/FortifyServiceProvider.php.html#29\">App\\Providers\\FortifyServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#16\">App\\Providers\\JetstreamServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#26\">App\\Providers\\JetstreamServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/JetstreamServiceProvider.php.html#38\">App\\Providers\\JetstreamServiceProvider::configurePermissions<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[75,1,"<a href=\"Providers\/RouteServiceProvider.php.html#57\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[100,1,"<a href=\"Rules\/MaxWordsRule.php.html#19\">App\\Rules\\MaxWordsRule::__construct<\/a>"],[100,1,"<a href=\"Rules\/MaxWordsRule.php.html#31\">App\\Rules\\MaxWordsRule::passes<\/a>"],[0,1,"<a href=\"Rules\/MaxWordsRule.php.html#41\">App\\Rules\\MaxWordsRule::message<\/a>"],[0,1,"<a href=\"View\/Components\/AppLayout.php.html#14\">App\\View\\Components\\AppLayout::render<\/a>"],[100,1,"<a href=\"View\/Components\/GuestLayout.php.html#14\">App\\View\\Components\\GuestLayout::render<\/a>"],[0,1,"<a href=\"Actions\/Fortify\/PasswordValidationRules.php.html#14\">App\\Actions\\Fortify\\PasswordValidationRules::passwordRules<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
