<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas/Packages/Bittacora/AdminMenu/src/Infrastructure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../../index.html">/var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</a></li>
         <li class="breadcrumb-item"><a href="../../../../index.html">Packages</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">Bittacora</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">AdminMenu</a></li>
         <li class="breadcrumb-item"><a href="../index.html">src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Infrastructure</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuRepository.php.html#11">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenuRepository.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\AdminMenuRepository</a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="MenuFilter.php.html#9">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">55%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuFilter.php.html#9">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">19</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenuRepository.php.html#19"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\AdminMenuRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuFilter.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuRepository.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::prepareMenuItemChildren">prepareMenuItemChildren</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuFilter.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::prepareMenuItemChildren">prepareMenuItemChildren</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.24-3+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> at Sat Nov 14 13:09:43 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,0,0,1,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,1,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[16.666666666666664,2,"<a href=\"AdminMenuRepository.php.html#10\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository<\/a>"],[100,5,"<a href=\"ItemChecker.php.html#14\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker<\/a>"],[100,4,"<a href=\"MenuCssProcessor.php.html#7\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuCssProcessor<\/a>"],[55.00000000000001,10,"<a href=\"MenuFilter.php.html#9\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter<\/a>"],[0,1,"<a href=\"MenuRepository.php.html#11\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AdminMenuRepository.php.html#19\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository::create<\/a>"],[100,1,"<a href=\"AdminMenuRepository.php.html#33\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository::getMenu<\/a>"],[100,2,"<a href=\"ItemChecker.php.html#20\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker::itemHasNoChildren<\/a>"],[100,3,"<a href=\"ItemChecker.php.html#31\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker::userHasRequiredPermission<\/a>"],[100,4,"<a href=\"MenuCssProcessor.php.html#14\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuCssProcessor::markActiveItems<\/a>"],[100,1,"<a href=\"MenuFilter.php.html#21\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::__construct<\/a>"],[100,2,"<a href=\"MenuFilter.php.html#33\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::removeMenuElements<\/a>"],[0,4,"<a href=\"MenuFilter.php.html#46\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::markActiveItems<\/a>"],[71.42857142857143,3,"<a href=\"MenuFilter.php.html#69\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::prepareMenuItemChildren<\/a>"],[0,1,"<a href=\"MenuRepository.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository::getMenu<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
