<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto/packages/Bittacora/AdminMenu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../index.html">/var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">packages</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Bittacora</a></li>
         <li class="breadcrumb-item"><a href="index.html">AdminMenu</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#7">AdminMenuCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#7">AdminMenuItemCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/AdminMenuItemSeeder.php.html#9">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/AdminMenuSeeder.php.html#9">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middlewares/AdminMenuMiddleware.php.html#16">Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#20">Packages\Bittacora\AdminMenu\Models\AdminMenuItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuRepository.php.html#11">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#20">Packages\Bittacora\AdminMenu\Models\AdminMenuItem</a></td><td class="text-right">56</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#14"><abbr title="AdminMenuCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#67"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::userHasRequiredPermission">userHasRequiredPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#59"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::itemHasNoChildren">itemHasNoChildren</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#39"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::removeMenuElements">removeMenuElements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#86"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getActiveAttribute">getActiveAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#78"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getChildrenAttribute">getChildrenAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#55"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getFront">getFront</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#29"><abbr title="AdminMenuCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::buildSortQuery">buildSortQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middlewares/AdminMenuMiddleware.php.html#48"><abbr title="Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middlewares/AdminMenuMiddleware.php.html#28"><abbr title="Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/AdminMenuSeeder.php.html#16"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Seeders/AdminMenuItemSeeder.php.html#16"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#41"><abbr title="AdminMenuItemCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#14"><abbr title="AdminMenuItemCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="src/Infrastructure/MenuRepository.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#39"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::removeMenuElements">removeMenuElements</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Models/AdminMenuItem.php.html#86"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getActiveAttribute">getActiveAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::userHasRequiredPermission">userHasRequiredPermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="src/Infrastructure/MenuFilter.php.html#59"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::itemHasNoChildren">itemHasNoChildren</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.23-4+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 9.4.1</a> at Tue Oct 20 8:22:00 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,3], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"AdminMenuServiceProvider.php.html#13\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider<\/a>"],[0,2,"<a href=\"Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#7\">AdminMenuCreateTable<\/a>"],[0,2,"<a href=\"Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#7\">AdminMenuItemCreateTable<\/a>"],[0,1,"<a href=\"Database\/Seeders\/AdminMenuItemSeeder.php.html#9\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder<\/a>"],[0,1,"<a href=\"Database\/Seeders\/AdminMenuSeeder.php.html#9\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder<\/a>"],[0,2,"<a href=\"Middlewares\/AdminMenuMiddleware.php.html#16\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware<\/a>"],[100,0,"<a href=\"Models\/AdminMenu.php.html#8\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenu<\/a>"],[0,7,"<a href=\"Models\/AdminMenuItem.php.html#20\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem<\/a>"],[0,13,"<a href=\"src\/Infrastructure\/MenuFilter.php.html#10\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter<\/a>"],[0,1,"<a href=\"src\/Infrastructure\/MenuRepository.php.html#11\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AdminMenuServiceProvider.php.html#15\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::register<\/a>"],[100,1,"<a href=\"AdminMenuServiceProvider.php.html#19\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::boot<\/a>"],[100,1,"<a href=\"AdminMenuServiceProvider.php.html#31\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::registerPackageMiddlewares<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#14\">AdminMenuCreateTable::up<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#29\">AdminMenuCreateTable::down<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#14\">AdminMenuItemCreateTable::up<\/a>"],[0,1,"<a href=\"Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#41\">AdminMenuItemCreateTable::down<\/a>"],[0,1,"<a href=\"Database\/Seeders\/AdminMenuItemSeeder.php.html#16\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder::run<\/a>"],[0,1,"<a href=\"Database\/Seeders\/AdminMenuSeeder.php.html#16\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder::run<\/a>"],[0,1,"<a href=\"Middlewares\/AdminMenuMiddleware.php.html#28\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::__construct<\/a>"],[0,1,"<a href=\"Middlewares\/AdminMenuMiddleware.php.html#48\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::handle<\/a>"],[0,1,"<a href=\"Models\/AdminMenuItem.php.html#46\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::buildSortQuery<\/a>"],[0,1,"<a href=\"Models\/AdminMenuItem.php.html#55\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getFront<\/a>"],[0,1,"<a href=\"Models\/AdminMenuItem.php.html#67\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getMenu<\/a>"],[0,1,"<a href=\"Models\/AdminMenuItem.php.html#78\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getChildrenAttribute<\/a>"],[0,3,"<a href=\"Models\/AdminMenuItem.php.html#86\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getActiveAttribute<\/a>"],[0,4,"<a href=\"src\/Infrastructure\/MenuFilter.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::removeMenuElements<\/a>"],[0,4,"<a href=\"src\/Infrastructure\/MenuFilter.php.html#39\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::markActiveItems<\/a>"],[0,2,"<a href=\"src\/Infrastructure\/MenuFilter.php.html#59\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::itemHasNoChildren<\/a>"],[0,3,"<a href=\"src\/Infrastructure\/MenuFilter.php.html#69\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::userHasRequiredPermission<\/a>"],[0,1,"<a href=\"src\/Infrastructure\/MenuRepository.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository::getMenu<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
