<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas/Packages/Bittacora/FormularioInscripcion/Routes/routes.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../../../index.html">/var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</a></li>
         <li class="breadcrumb-item"><a href="../../../index.html">Packages</a></li>
         <li class="breadcrumb-item"><a href="../../index.html">Bittacora</a></li>
         <li class="breadcrumb-item"><a href="../index.html">FormularioInscripcion</a></li>
         <li class="breadcrumb-item"><a href="index.html">Routes</a></li>
         <li class="breadcrumb-item active">routes.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="">Total</td>
       <td class=" big"></td>
       <td class=" small"><div align="right">n/a</div></td>
       <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
       <td class=" big"></td>
       <td class=" small"><div align="right">n/a</div></td>
       <td class=" small"><div align="right">0&nbsp;/&nbsp;0</div></td>
       <td class=" small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">20&nbsp;/&nbsp;20</div></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">declare</span><span class="keyword">(</span><span class="default">strict_types</span><span class="keyword">=</span><span class="default">1</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate</span><span class="default">\</span><span class="default">Support</span><span class="default">\</span><span class="default">Facades</span><span class="default">\</span><span class="default">Route</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Packages</span><span class="default">\</span><span class="default">Bittacora</span><span class="default">\</span><span class="default">FormularioInscripcion</span><span class="default">\</span><span class="default">Controllers</span><span class="default">\</span><span class="default">BpanelInscripcionesController</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Packages</span><span class="default">\</span><span class="default">Bittacora</span><span class="default">\</span><span class="default">FormularioInscripcion</span><span class="default">\</span><span class="default">Controllers</span><span class="default">\</span><span class="default">FormularioInscripcionController</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Packages</span><span class="default">\</span><span class="default">Bittacora</span><span class="default">\</span><span class="default">FormularioInscripcion</span><span class="default">\</span><span class="default">Controllers</span><span class="default">\</span><span class="default">InscripcionesController</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 10" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="default">Route</span><span class="default">::</span><span class="default">prefix</span><span class="keyword">(</span><span class="default">'formulario-inscripcion'</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 11" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'/formulario'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">FormularioInscripcionController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'show'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'formulario.mostrar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 12" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">post</span><span class="keyword">(</span><span class="default">'/enviar'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">FormularioInscripcionController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'store'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'formulario.enviar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 13" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 15" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">Route</span><span class="default">::</span><span class="default">prefix</span><span class="keyword">(</span><span class="default">'inscripciones'</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 16" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'/{inscripcion}/mostrar'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">InscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'show'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.mostrar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 17" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="comment">//&nbsp;Rutas&nbsp;solo&nbsp;para&nbsp;usuarios&nbsp;logueados</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 20" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">Route</span><span class="default">::</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">[</span><span class="default">'middleware'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">'web'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'auth'</span><span class="keyword">]</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 21" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">prefix</span><span class="keyword">(</span><span class="default">'bpanel/inscripciones'</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">group</span><span class="keyword">(</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 22" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'/listar'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">BpanelInscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'listar'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.listar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 23" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'{inscripcion}/editar'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">BpanelInscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'editar'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 24" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.editar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 25" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'{inscripcion}/cambiarActivo'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">BpanelInscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'cambiarActivo'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 26" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.cambiarActivo'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 27" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">get</span><span class="keyword">(</span><span class="default">'/generarPdf'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">BpanelInscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'generarPdf'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 28" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.generarPdf'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 29" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">Route</span><span class="default">::</span><span class="default">put</span><span class="keyword">(</span><span class="default">'/actualizar'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">BpanelInscripcionesController</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">'actualizar'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 30" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">-&gt;</span><span class="default">name</span><span class="keyword">(</span><span class="default">'inscripciones.actualizar'</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 31" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="5 tests cover line 32" data-content="&lt;ul&gt;&lt;li&gt;live-coverage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElHtmlCorrectamenteSiElArrayDeInscripcionesEstaVacio&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;PdfContentBuilderTest::testSeGeneraElNumeroCorrectoDePaginas&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testSeGeneraLaMiniaturaYSeAnadeAlModelo&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Packages\Bittacora\FormularioInscripcion\src\Thumbs\ThumbsTest::testLaRutaDelArchivoEsRelativaALaCarpetaStorage&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="keyword">}</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="success"><strong>Executed</strong></span><span class="danger"><strong>Not Executed</strong></span><span class="warning"><strong>Dead Code</strong></span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.24-3+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> at Sat Nov 14 13:09:43 CET 2020.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../_js/popper.min.js" type="text/javascript"></script>
  <script src="../../../../_js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../_js/file.js" type="text/javascript"></script>
 </body>
</html>
