<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="warning">Total</td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="58.54" aria-valuemin="0" aria-valuemax="100" style="width: 58.54%">
           <span class="sr-only">58.54% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">58.54%</div></td>
       <td class="warning small"><div align="right">370&nbsp;/&nbsp;632</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="53.92" aria-valuemin="0" aria-valuemax="100" style="width: 53.92%">
           <span class="sr-only">53.92% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">53.92%</div></td>
       <td class="warning small"><div align="right">55&nbsp;/&nbsp;102</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="36.54" aria-valuemin="0" aria-valuemax="100" style="width: 36.54%">
           <span class="sr-only">36.54% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">36.54%</div></td>
       <td class="danger small"><div align="right">19&nbsp;/&nbsp;52</div></td>
      </tr>

      <tr>
       <td class="warning"><img src="_icons/file-directory.svg" class="octicon" /><a href="Packages/index.html">Packages</a></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="60.83" aria-valuemin="0" aria-valuemax="100" style="width: 60.83%">
           <span class="sr-only">60.83% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">60.83%</div></td>
       <td class="warning small"><div align="right">309&nbsp;/&nbsp;508</div></td>
       <td class="warning big">       <div class="progress">
         <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="56.34" aria-valuemin="0" aria-valuemax="100" style="width: 56.34%">
           <span class="sr-only">56.34% covered (warning)</span>
         </div>
       </div>
</td>
       <td class="warning small"><div align="right">56.34%</div></td>
       <td class="warning small"><div align="right">40&nbsp;/&nbsp;71</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="40.00" aria-valuemin="0" aria-valuemax="100" style="width: 40.00%">
           <span class="sr-only">40.00% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">40.00%</div></td>
       <td class="danger small"><div align="right">12&nbsp;/&nbsp;30</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="app/index.html">app</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="49.19" aria-valuemin="0" aria-valuemax="100" style="width: 49.19%">
           <span class="sr-only">49.19% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">49.19%</div></td>
       <td class="danger small"><div align="right">61&nbsp;/&nbsp;124</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="48.39" aria-valuemin="0" aria-valuemax="100" style="width: 48.39%">
           <span class="sr-only">48.39% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">48.39%</div></td>
       <td class="danger small"><div align="right">15&nbsp;/&nbsp;31</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="31.82" aria-valuemin="0" aria-valuemax="100" style="width: 31.82%">
           <span class="sr-only">31.82% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">31.82%</div></td>
       <td class="danger small"><div align="right">7&nbsp;/&nbsp;22</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.24-3+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> at Sat Nov 14 13:09:43 CET 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
