<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas/Packages/Bittacora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/html/extremadura-avante-mci-artes-escenicas-2020/laravel_artesescenicas</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Packages</a></li>
         <li class="breadcrumb-item"><a href="index.html">Bittacora</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenu/AdminMenuFacade.php.html#14">Packages\Bittacora\AdminMenu\AdminMenuFacade</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#7">AdminMenuCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#7">AdminMenuItemCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Seeders/AdminMenuItemSeeder.php.html#9">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Seeders/AdminMenuSeeder.php.html#8">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuRepository.php.html#11">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/InscripcionesController.php.html#12">Packages\Bittacora\FormularioInscripcion\Controllers\InscripcionesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Database/Migrations/2020_10_02_122334_create_formularios_table.php.html#9">CreateFormulariosTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Database/Seeders/FormularioInscripcionesMenuItemsSeeder.php.html#15">Packages\Bittacora\FormularioInscripcion\Database\Seeders\FormularioInscripcionesMenuItemsSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/PdfGenerator/PdfFilePresenter.php.html#10">Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfFilePresenter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#13">Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/AdminMenuRepository.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\AdminMenuRepository</a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#15">Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController</a></td><td class="text-right">53%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#9">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="AdminMenu/Models/AdminMenuItem.php.html#20">Packages\Bittacora\AdminMenu\Models\AdminMenuItem</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#9">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#15">Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController</a></td><td class="text-right">14</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenu/AdminMenuFacade.php.html#21"><abbr title="Packages\Bittacora\AdminMenu\AdminMenuFacade::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/AdminMenuFacade.php.html#30"><abbr title="Packages\Bittacora\AdminMenu\AdminMenuFacade::createMenu">createMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#34"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule::generatePdf">generatePdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#24"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/PdfGenerator/PdfFilePresenter.php.html#12"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfFilePresenter::generatePdf">generatePdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Database/Seeders/FormularioInscripcionesMenuItemsSeeder.php.html#22"><abbr title="Packages\Bittacora\FormularioInscripcion\Database\Seeders\FormularioInscripcionesMenuItemsSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Database/Migrations/2020_10_02_122334_create_formularios_table.php.html#83"><abbr title="CreateFormulariosTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Database/Migrations/2020_10_02_122334_create_formularios_table.php.html#16"><abbr title="CreateFormulariosTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/InscripcionesController.php.html#19"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\InscripcionesController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#84"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::generarPdf">generarPdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#77"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::cambiarActivo">cambiarActivo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuRepository.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/AdminMenuRepository.php.html#19"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\AdminMenuRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Models/AdminMenuItem.php.html#48"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::buildSortQuery">buildSortQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Seeders/AdminMenuSeeder.php.html#15"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Seeders/AdminMenuItemSeeder.php.html#16"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#41"><abbr title="AdminMenuItemCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#14"><abbr title="AdminMenuItemCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#29"><abbr title="AdminMenuCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#14"><abbr title="AdminMenuCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminMenu/AdminMenuFacade.php.html#40"><abbr title="Packages\Bittacora\AdminMenu\AdminMenuFacade::getMenuBySlug">getMenuBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Thumbs.php.html#148"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::generateImageThumb">generateImageThumb</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::prepareMenuItemChildren">prepareMenuItemChildren</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#62"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::actualizar">actualizar</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Thumbs.php.html#39"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::addThumb">addThumb</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Inscripciones/InscripcionesRepository.php.html#85"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Inscripciones\InscripcionesRepository::guardarFichero">guardarFichero</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#84"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::generarPdf">generarPdf</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Thumbs.php.html#148"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::generateImageThumb">generateImageThumb</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Inscripciones/InscripcionesRepository.php.html#85"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Inscripciones\InscripcionesRepository::guardarFichero">guardarFichero</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="AdminMenu/src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::prepareMenuItemChildren">prepareMenuItemChildren</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormularioInscripcion/src/Thumbs.php.html#39"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::addThumb">addThumb</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#62"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::actualizar">actualizar</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.24-3+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> at Sat Nov 14 13:09:43 CET 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,1,0,0,0,2,1,0,0,3,13], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,1,0,0,2,2,2,40], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"AdminMenu\/AdminMenuFacade.php.html#14\">Packages\\Bittacora\\AdminMenu\\AdminMenuFacade<\/a>"],[0,2,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#7\">AdminMenuCreateTable<\/a>"],[0,2,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#7\">AdminMenuItemCreateTable<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Seeders\/AdminMenuItemSeeder.php.html#9\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Seeders\/AdminMenuSeeder.php.html#8\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder<\/a>"],[94.73684210526315,5,"<a href=\"AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#19\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware<\/a>"],[100,1,"<a href=\"AdminMenu\/Models\/AdminMenu.php.html#15\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenu<\/a>"],[66.66666666666666,3,"<a href=\"AdminMenu\/Models\/AdminMenuItem.php.html#20\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem<\/a>"],[100,3,"<a href=\"AdminMenu\/Providers\/AdminMenuServiceProvider.php.html#12\">Packages\\Bittacora\\AdminMenu\\Providers\\AdminMenuServiceProvider<\/a>"],[16.666666666666664,2,"<a href=\"AdminMenu\/src\/Infrastructure\/AdminMenuRepository.php.html#10\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository<\/a>"],[100,5,"<a href=\"AdminMenu\/src\/Infrastructure\/ItemChecker.php.html#14\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker<\/a>"],[100,4,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuCssProcessor.php.html#7\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuCssProcessor<\/a>"],[55.00000000000001,10,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#9\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter<\/a>"],[0,1,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuRepository.php.html#11\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository<\/a>"],[100,1,"<a href=\"Bpanel\/Controllers\/BpanelController.php.html#9\">Packages\\Bittacora\\Bpanel\\Controllers\\BpanelController<\/a>"],[53.84615384615385,8,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#15\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#15\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Controllers\/InscripcionesController.php.html#12\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\InscripcionesController<\/a>"],[0,2,"<a href=\"FormularioInscripcion\/Database\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#9\">CreateFormulariosTable<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Database\/Seeders\/FormularioInscripcionesMenuItemsSeeder.php.html#15\">Packages\\Bittacora\\FormularioInscripcion\\Database\\Seeders\\FormularioInscripcionesMenuItemsSeeder<\/a>"],[100,3,"<a href=\"FormularioInscripcion\/InscripcionesFacade.php.html#23\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade<\/a>"],[100,0,"<a href=\"FormularioInscripcion\/Models\/Inscripcion.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\Models\\Inscripcion<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/Requests\/EnviarFormulario.php.html#13\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario<\/a>"],[92.3076923076923,12,"<a href=\"FormularioInscripcion\/src\/Inscripciones\/InscripcionesRepository.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\src\\Inscripciones\\InscripcionesRepository<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfContentBuilder.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfContentBuilder<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfFilePresenter.php.html#10\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfFilePresenter<\/a>"],[0,2,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#13\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule<\/a>"],[91.11111111111111,18,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#15\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs<\/a>"],[100,2,"<a href=\"Shared\/FormulariosHelper.php.html#11\">Packages\\Bittacora\\Shared\\FormulariosHelper<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AdminMenu\/AdminMenuFacade.php.html#21\">Packages\\Bittacora\\AdminMenu\\AdminMenuFacade::__construct<\/a>"],[0,1,"<a href=\"AdminMenu\/AdminMenuFacade.php.html#30\">Packages\\Bittacora\\AdminMenu\\AdminMenuFacade::createMenu<\/a>"],[0,1,"<a href=\"AdminMenu\/AdminMenuFacade.php.html#40\">Packages\\Bittacora\\AdminMenu\\AdminMenuFacade::getMenuBySlug<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#14\">AdminMenuCreateTable::up<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#29\">AdminMenuCreateTable::down<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#14\">AdminMenuItemCreateTable::up<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#41\">AdminMenuItemCreateTable::down<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Seeders\/AdminMenuItemSeeder.php.html#16\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder::run<\/a>"],[0,1,"<a href=\"AdminMenu\/Database\/Seeders\/AdminMenuSeeder.php.html#15\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder::run<\/a>"],[100,1,"<a href=\"AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#43\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::__construct<\/a>"],[92.3076923076923,4,"<a href=\"AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#62\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::handle<\/a>"],[100,1,"<a href=\"AdminMenu\/Models\/AdminMenu.php.html#25\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenu::children<\/a>"],[100,1,"<a href=\"AdminMenu\/Models\/AdminMenuItem.php.html#43\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::children<\/a>"],[0,1,"<a href=\"AdminMenu\/Models\/AdminMenuItem.php.html#48\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::buildSortQuery<\/a>"],[100,1,"<a href=\"AdminMenu\/Models\/AdminMenuItem.php.html#53\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getChildrenAttribute<\/a>"],[100,1,"<a href=\"AdminMenu\/Providers\/AdminMenuServiceProvider.php.html#14\">Packages\\Bittacora\\AdminMenu\\Providers\\AdminMenuServiceProvider::register<\/a>"],[100,1,"<a href=\"AdminMenu\/Providers\/AdminMenuServiceProvider.php.html#18\">Packages\\Bittacora\\AdminMenu\\Providers\\AdminMenuServiceProvider::boot<\/a>"],[100,1,"<a href=\"AdminMenu\/Providers\/AdminMenuServiceProvider.php.html#33\">Packages\\Bittacora\\AdminMenu\\Providers\\AdminMenuServiceProvider::registerPackageMiddlewares<\/a>"],[0,1,"<a href=\"AdminMenu\/src\/Infrastructure\/AdminMenuRepository.php.html#19\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository::create<\/a>"],[100,1,"<a href=\"AdminMenu\/src\/Infrastructure\/AdminMenuRepository.php.html#33\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\AdminMenuRepository::getMenu<\/a>"],[100,2,"<a href=\"AdminMenu\/src\/Infrastructure\/ItemChecker.php.html#20\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker::itemHasNoChildren<\/a>"],[100,3,"<a href=\"AdminMenu\/src\/Infrastructure\/ItemChecker.php.html#31\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\ItemChecker::userHasRequiredPermission<\/a>"],[100,4,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuCssProcessor.php.html#14\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuCssProcessor::markActiveItems<\/a>"],[100,1,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#21\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::__construct<\/a>"],[100,2,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#33\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::removeMenuElements<\/a>"],[0,4,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#46\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::markActiveItems<\/a>"],[71.42857142857143,3,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#69\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::prepareMenuItemChildren<\/a>"],[0,1,"<a href=\"AdminMenu\/src\/Infrastructure\/MenuRepository.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository::getMenu<\/a>"],[100,1,"<a href=\"Bpanel\/Controllers\/BpanelController.php.html#11\">Packages\\Bittacora\\Bpanel\\Controllers\\BpanelController::index<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#27\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::__construct<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#38\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::listar<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#52\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::editar<\/a>"],[75,2,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#62\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::actualizar<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#77\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::cambiarActivo<\/a>"],[0,2,"<a href=\"FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#84\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::generarPdf<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController::show<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#30\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController::store<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Controllers\/InscripcionesController.php.html#19\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\InscripcionesController::show<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Database\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#16\">CreateFormulariosTable::up<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Database\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#83\">CreateFormulariosTable::down<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/Database\/Seeders\/FormularioInscripcionesMenuItemsSeeder.php.html#22\">Packages\\Bittacora\\FormularioInscripcion\\Database\\Seeders\\FormularioInscripcionesMenuItemsSeeder::run<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/InscripcionesFacade.php.html#32\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::__construct<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/InscripcionesFacade.php.html#40\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::obtenerInscripciones<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/InscripcionesFacade.php.html#51\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::guardarInscripcion<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#16\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider::register<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider::boot<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion::authorize<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#31\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion::rules<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Requests\/EnviarFormulario.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario::authorize<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/Requests\/EnviarFormulario.php.html#30\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario::rules<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Inscripciones\/InscripcionesRepository.php.html#31\">Packages\\Bittacora\\FormularioInscripcion\\src\\Inscripciones\\InscripcionesRepository::__construct<\/a>"],[100,3,"<a href=\"FormularioInscripcion\/src\/Inscripciones\/InscripcionesRepository.php.html#37\">Packages\\Bittacora\\FormularioInscripcion\\src\\Inscripciones\\InscripcionesRepository::obtenerInscripciones<\/a>"],[91.66666666666666,4,"<a href=\"FormularioInscripcion\/src\/Inscripciones\/InscripcionesRepository.php.html#56\">Packages\\Bittacora\\FormularioInscripcion\\src\\Inscripciones\\InscripcionesRepository::guardarInscripcion<\/a>"],[83.33333333333334,4,"<a href=\"FormularioInscripcion\/src\/Inscripciones\/InscripcionesRepository.php.html#85\">Packages\\Bittacora\\FormularioInscripcion\\src\\Inscripciones\\InscripcionesRepository::guardarFichero<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfContentBuilder.php.html#22\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfContentBuilder::buildHtml<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfFilePresenter.php.html#12\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfFilePresenter::generatePdf<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#24\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule::__construct<\/a>"],[0,1,"<a href=\"FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#34\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule::generatePdf<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#25\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::__construct<\/a>"],[80,3,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#39\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::addThumb<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#48\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::thumbFromPath<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#63\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::setPath<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#76\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::addThumbsToModel<\/a>"],[100,2,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#90\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateThumb<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#106\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateThumbFileName<\/a>"],[100,1,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#117\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::removeBasePath<\/a>"],[100,3,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#130\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateLogoThumb<\/a>"],[40,3,"<a href=\"FormularioInscripcion\/src\/Thumbs.php.html#148\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateImageThumb<\/a>"],[100,2,"<a href=\"Shared\/FormulariosHelper.php.html#17\">Packages\\Bittacora\\Shared\\FormulariosHelper::corregirClavesArrayFormulario<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
