<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto/packages</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto</a></li>
         <li class="breadcrumb-item"><a href="index.html">packages</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#7">AdminMenuCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/FormularioInscripcionController.php.html#15">Packages\Bittacora\FormularioInscripcion\Controllers\FormularioInscripcionController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#13">Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfFilePresenter.php.html#7">Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfFilePresenter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfContentBuilder.php.html#11">Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfContentBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/EnviarFormulario.php.html#13">Packages\Bittacora\FormularioInscripcion\Requests\EnviarFormulario</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/ActualizarInscripcion.php.html#14">Packages\Bittacora\FormularioInscripcion\Requests\ActualizarInscripcion</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Migrations/2020_10_02_122334_create_formularios_table.php.html#9">CreateFormulariosTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#21">Packages\Bittacora\FormularioInscripcion\InscripcionesFacade</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#14">Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#7">AdminMenuItemCreateTable</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/Bpanel/Controllers/BpanelController.php.html#9">Packages\Bittacora\Bpanel\Controllers\BpanelController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuRepository.php.html#11">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#20">Packages\Bittacora\AdminMenu\Models\AdminMenuItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Middlewares/AdminMenuMiddleware.php.html#16">Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Seeders/AdminMenuSeeder.php.html#9">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Seeders/AdminMenuItemSeeder.php.html#9">Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#14">Packages\Bittacora\FormularioInscripcion\src\Thumbs</a></td><td class="text-right">63%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#10">Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#21">Packages\Bittacora\FormularioInscripcion\InscripcionesFacade</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#20">Packages\Bittacora\AdminMenu\Models\AdminMenuItem</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#14">Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#14">Packages\Bittacora\FormularioInscripcion\src\Thumbs</a></td><td class="text-right">25</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#14"><abbr title="AdminMenuCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Migrations/2020_10_02_122334_create_formularios_table.php.html#56"><abbr title="CreateFormulariosTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/FormularioInscripcionController.php.html#21"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\FormularioInscripcionController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/FormularioInscripcionController.php.html#30"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\FormularioInscripcionController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#28"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#37"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::anadirThumbs">anadirThumbs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#43"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::obtenerInscripciones">obtenerInscripciones</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#66"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::guardarInscripcion">guardarInscripcion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Migrations/2020_10_02_122334_create_formularios_table.php.html#16"><abbr title="CreateFormulariosTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/ActualizarInscripcion.php.html#21"><abbr title="Packages\Bittacora\FormularioInscripcion\Requests\ActualizarInscripcion::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141052_admin_menu_create_table.php.html#29"><abbr title="AdminMenuCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/ActualizarInscripcion.php.html#31"><abbr title="Packages\Bittacora\FormularioInscripcion\Requests\ActualizarInscripcion::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/EnviarFormulario.php.html#20"><abbr title="Packages\Bittacora\FormularioInscripcion\Requests\EnviarFormulario::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Requests/EnviarFormulario.php.html#30"><abbr title="Packages\Bittacora\FormularioInscripcion\Requests\EnviarFormulario::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfContentBuilder.php.html#13"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfContentBuilder::buildHtml">buildHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfFilePresenter.php.html#9"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfFilePresenter::generatePdf">generatePdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#24"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/PdfGenerator/PdfGeneratorModule.php.html#35"><abbr title="Packages\Bittacora\FormularioInscripcion\src\PdfGenerator\PdfGeneratorModule::generatePdf">generatePdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#55"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::thumbFromPath">thumbFromPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#69"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::generarPdf">generarPdf</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#62"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::cambiarActivo">cambiarActivo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#45"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::actualizar">actualizar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#35"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::editar">editar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#14"><abbr title="AdminMenuItemCreateTable::up">up</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Migrations/2020_10_06_141444_admin_menu_item_create_table.php.html#41"><abbr title="AdminMenuItemCreateTable::down">down</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Seeders/AdminMenuItemSeeder.php.html#16"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuItemSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Database/Seeders/AdminMenuSeeder.php.html#16"><abbr title="Packages\Bittacora\AdminMenu\Database\Seeders\AdminMenuSeeder::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Middlewares/AdminMenuMiddleware.php.html#28"><abbr title="Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Middlewares/AdminMenuMiddleware.php.html#48"><abbr title="Packages\Bittacora\AdminMenu\Middlewares\AdminMenuMiddleware::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#46"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::buildSortQuery">buildSortQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#55"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getFront">getFront</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#67"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#78"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getChildrenAttribute">getChildrenAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#86"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getActiveAttribute">getActiveAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::removeMenuElements">removeMenuElements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#39"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#59"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::itemHasNoChildren">itemHasNoChildren</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::userHasRequiredPermission">userHasRequiredPermission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuRepository.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuRepository::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/Bpanel/Controllers/BpanelController.php.html#11"><abbr title="Packages\Bittacora\Bpanel\Controllers\BpanelController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#20"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::listar">listar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#36"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::addThumb">addThumb</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#85"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::generateThumb">generateThumb</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#70"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::setPath">setPath</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#66"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::guardarInscripcion">guardarInscripcion</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#17"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::removeMenuElements">removeMenuElements</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#39"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::markActiveItems">markActiveItems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/Models/AdminMenuItem.php.html#86"><abbr title="Packages\Bittacora\AdminMenu\Models\AdminMenuItem::getActiveAttribute">getActiveAttribute</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#69"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::userHasRequiredPermission">userHasRequiredPermission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/InscripcionesFacade.php.html#43"><abbr title="Packages\Bittacora\FormularioInscripcion\InscripcionesFacade::obtenerInscripciones">obtenerInscripciones</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#36"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::addThumb">addThumb</abbr></a></td><td class="text-right">9</td></tr>
       <tr><td><a href="Bittacora/AdminMenu/src/Infrastructure/MenuFilter.php.html#59"><abbr title="Packages\Bittacora\AdminMenu\src\Infrastructure\MenuFilter::itemHasNoChildren">itemHasNoChildren</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/Controllers/BpanelInscripcionesController.php.html#45"><abbr title="Packages\Bittacora\FormularioInscripcion\Controllers\BpanelInscripcionesController::actualizar">actualizar</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#85"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::generateThumb">generateThumb</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Bittacora/FormularioInscripcion/src/Thumbs.php.html#70"><abbr title="Packages\Bittacora\FormularioInscripcion\src\Thumbs::setPath">setPath</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.23-4+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 9.4.1</a> at Tue Oct 20 8:22:00 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,1,0,0,0,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([41,0,0,0,0,0,0,2,1,0,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Bittacora\/AdminMenu\/AdminMenuServiceProvider.php.html#13\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider<\/a>"],[0,2,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#7\">AdminMenuCreateTable<\/a>"],[0,2,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#7\">AdminMenuItemCreateTable<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Seeders\/AdminMenuItemSeeder.php.html#9\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Seeders\/AdminMenuSeeder.php.html#9\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder<\/a>"],[0,2,"<a href=\"Bittacora\/AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#16\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware<\/a>"],[100,0,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenu.php.html#8\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenu<\/a>"],[0,7,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#20\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem<\/a>"],[0,13,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#10\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuRepository.php.html#11\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository<\/a>"],[0,1,"<a href=\"Bittacora\/Bpanel\/Controllers\/BpanelController.php.html#9\">Packages\\Bittacora\\Bpanel\\Controllers\\BpanelController<\/a>"],[0,6,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#15\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController<\/a>"],[0,12,"<a href=\"Bittacora\/FormularioInscripcion\/InscripcionesFacade.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#9\">CreateFormulariosTable<\/a>"],[100,0,"<a href=\"Bittacora\/FormularioInscripcion\/Models\/Inscripcion.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\Models\\Inscripcion<\/a>"],[100,2,"<a href=\"Bittacora\/FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/EnviarFormulario.php.html#13\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfContentBuilder.php.html#11\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfContentBuilder<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfFilePresenter.php.html#7\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfFilePresenter<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#13\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule<\/a>"],[63.63636363636363,15,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#14\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Bittacora\/AdminMenu\/AdminMenuServiceProvider.php.html#15\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::register<\/a>"],[100,1,"<a href=\"Bittacora\/AdminMenu\/AdminMenuServiceProvider.php.html#19\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::boot<\/a>"],[100,1,"<a href=\"Bittacora\/AdminMenu\/AdminMenuServiceProvider.php.html#31\">Packages\\Bittacora\\AdminMenu\\AdminMenuServiceProvider::registerPackageMiddlewares<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#14\">AdminMenuCreateTable::up<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141052_admin_menu_create_table.php.html#29\">AdminMenuCreateTable::down<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#14\">AdminMenuItemCreateTable::up<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Migrations\/2020_10_06_141444_admin_menu_item_create_table.php.html#41\">AdminMenuItemCreateTable::down<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Seeders\/AdminMenuItemSeeder.php.html#16\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuItemSeeder::run<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Database\/Seeders\/AdminMenuSeeder.php.html#16\">Packages\\Bittacora\\AdminMenu\\Database\\Seeders\\AdminMenuSeeder::run<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#28\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::__construct<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Middlewares\/AdminMenuMiddleware.php.html#48\">Packages\\Bittacora\\AdminMenu\\Middlewares\\AdminMenuMiddleware::handle<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#46\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::buildSortQuery<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#55\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getFront<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#67\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getMenu<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#78\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getChildrenAttribute<\/a>"],[0,3,"<a href=\"Bittacora\/AdminMenu\/Models\/AdminMenuItem.php.html#86\">Packages\\Bittacora\\AdminMenu\\Models\\AdminMenuItem::getActiveAttribute<\/a>"],[0,4,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::removeMenuElements<\/a>"],[0,4,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#39\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::markActiveItems<\/a>"],[0,2,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#59\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::itemHasNoChildren<\/a>"],[0,3,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuFilter.php.html#69\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuFilter::userHasRequiredPermission<\/a>"],[0,1,"<a href=\"Bittacora\/AdminMenu\/src\/Infrastructure\/MenuRepository.php.html#17\">Packages\\Bittacora\\AdminMenu\\src\\Infrastructure\\MenuRepository::getMenu<\/a>"],[0,1,"<a href=\"Bittacora\/Bpanel\/Controllers\/BpanelController.php.html#11\">Packages\\Bittacora\\Bpanel\\Controllers\\BpanelController::index<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::listar<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#35\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::editar<\/a>"],[0,2,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#45\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::actualizar<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#62\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::cambiarActivo<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/BpanelInscripcionesController.php.html#69\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\BpanelInscripcionesController::generarPdf<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController::show<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Controllers\/FormularioInscripcionController.php.html#30\">Packages\\Bittacora\\FormularioInscripcion\\Controllers\\FormularioInscripcionController::store<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/InscripcionesFacade.php.html#28\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::__construct<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/InscripcionesFacade.php.html#37\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::anadirThumbs<\/a>"],[0,3,"<a href=\"Bittacora\/FormularioInscripcion\/InscripcionesFacade.php.html#43\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::obtenerInscripciones<\/a>"],[0,7,"<a href=\"Bittacora\/FormularioInscripcion\/InscripcionesFacade.php.html#66\">Packages\\Bittacora\\FormularioInscripcion\\InscripcionesFacade::guardarInscripcion<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#16\">CreateFormulariosTable::up<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Migrations\/2020_10_02_122334_create_formularios_table.php.html#56\">CreateFormulariosTable::down<\/a>"],[100,1,"<a href=\"Bittacora\/FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#16\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider::register<\/a>"],[100,1,"<a href=\"Bittacora\/FormularioInscripcion\/Providers\/FormularioInscripcionProvider.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Providers\\FormularioInscripcionProvider::boot<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#21\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion::authorize<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/ActualizarInscripcion.php.html#31\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\ActualizarInscripcion::rules<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/EnviarFormulario.php.html#20\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario::authorize<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/Requests\/EnviarFormulario.php.html#30\">Packages\\Bittacora\\FormularioInscripcion\\Requests\\EnviarFormulario::rules<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfContentBuilder.php.html#13\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfContentBuilder::buildHtml<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfFilePresenter.php.html#9\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfFilePresenter::generatePdf<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#24\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule::__construct<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/PdfGenerator\/PdfGeneratorModule.php.html#35\">Packages\\Bittacora\\FormularioInscripcion\\src\\PdfGenerator\\PdfGeneratorModule::generatePdf<\/a>"],[100,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#24\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::__construct<\/a>"],[63.63636363636363,7,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#36\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::addThumb<\/a>"],[0,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#55\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::thumbFromPath<\/a>"],[75,2,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#70\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::setPath<\/a>"],[66.66666666666666,2,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#85\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateThumb<\/a>"],[100,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#98\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::generateThumbFileName<\/a>"],[100,1,"<a href=\"Bittacora\/FormularioInscripcion\/src\/Thumbs.php.html#109\">Packages\\Bittacora\\FormularioInscripcion\\src\\Thumbs::removeBasePath<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
