<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/octicons.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item active">/var/www/html/dossiers-extremadura-avante/laravel_nombreproyecto</li>
         <li class="breadcrumb-item">(<a href="dashboard.html">Dashboard</a>)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="9"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="3"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="danger">Total</td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="23.15" aria-valuemin="0" aria-valuemax="100" style="width: 23.15%">
           <span class="sr-only">23.15% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">23.15%</div></td>
       <td class="danger small"><div align="right">97&nbsp;/&nbsp;419</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21.69" aria-valuemin="0" aria-valuemax="100" style="width: 21.69%">
           <span class="sr-only">21.69% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">21.69%</div></td>
       <td class="danger small"><div align="right">18&nbsp;/&nbsp;83</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="13.95" aria-valuemin="0" aria-valuemax="100" style="width: 13.95%">
           <span class="sr-only">13.95% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">13.95%</div></td>
       <td class="danger small"><div align="right">6&nbsp;/&nbsp;43</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="app/index.html">app</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="31.20" aria-valuemin="0" aria-valuemax="100" style="width: 31.20%">
           <span class="sr-only">31.20% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">31.20%</div></td>
       <td class="danger small"><div align="right">39&nbsp;/&nbsp;125</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="32.26" aria-valuemin="0" aria-valuemax="100" style="width: 32.26%">
           <span class="sr-only">32.26% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">32.26%</div></td>
       <td class="danger small"><div align="right">10&nbsp;/&nbsp;31</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="18.18" aria-valuemin="0" aria-valuemax="100" style="width: 18.18%">
           <span class="sr-only">18.18% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">18.18%</div></td>
       <td class="danger small"><div align="right">4&nbsp;/&nbsp;22</div></td>
      </tr>

      <tr>
       <td class="danger"><img src="_icons/file-directory.svg" class="octicon" /><a href="packages/index.html">packages</a></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="19.73" aria-valuemin="0" aria-valuemax="100" style="width: 19.73%">
           <span class="sr-only">19.73% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">19.73%</div></td>
       <td class="danger small"><div align="right">58&nbsp;/&nbsp;294</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="15.38" aria-valuemin="0" aria-valuemax="100" style="width: 15.38%">
           <span class="sr-only">15.38% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">15.38%</div></td>
       <td class="danger small"><div align="right">8&nbsp;/&nbsp;52</div></td>
       <td class="danger big">       <div class="progress">
         <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="9.52" aria-valuemin="0" aria-valuemax="100" style="width: 9.52%">
           <span class="sr-only">9.52% covered (danger)</span>
         </div>
       </div>
</td>
       <td class="danger small"><div align="right">9.52%</div></td>
       <td class="danger small"><div align="right">2&nbsp;/&nbsp;21</div></td>
      </tr>


     </tbody>
    </table>
   </div>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="danger"><strong>Low</strong>: 0% to 50%</span>
     <span class="warning"><strong>Medium</strong>: 50% to 90%</span>
     <span class="success"><strong>High</strong>: 90% to 100%</span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.0</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.23-4+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 2.9.8</a> and <a href="https://phpunit.de/">PHPUnit 9.4.1</a> at Tue Oct 20 8:22:00 UTC 2020.</small>
    </p>
   </footer>
  </div>
 </body>
</html>
